.tit {
  text-align: center;
  font-size: 24px;
  color: #03e298;
}

/*GALERIA BOOTSTRAP*/
.gallery-block__titulo {
  text-align: center;
  font-size: 27px;
  font-size: 37px;
  color: #00ffdd; }

.gallery-block {
  padding-bottom: 60px;
  padding-top: 60px; }
  .gallery-block .gallery-block__div2 {
    margin-bottom: 50px;
    text-align: center; }
    .gallery-block .gallery-block__div2 .h2 {
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase; }

.gallery-block .cards-gallery a {
  color: #212529; }

.gallery-block .cards-gallery .card {
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 10px rgba(194, 235, 48, 0.15);
  transition: 0.4s easy; }
  .gallery-block .cards-gallery .card body {
    text-align: center; }
    .gallery-block .cards-gallery .card body p {
      font-size: 15px; }
  .gallery-block .cards-gallery .card img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); }

.gallery-block .cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; }

.gallery-block.cards-gallery a:hover {
  text-decoration: none; }

@media (min-width: 576px) {
  .gallery-block .transform-on-hover:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0px 10px 10px rgba(238, 42, 42, 0.15) !important; } }

div h6 {
  text-align: center; }

/*FOOTER*/
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #314947; }

.main-content {
  display: flex; }
  .main-content .box {
    flex-basis: 50%;
    padding: 10px 20px; }

.box h2 {
  font-size: 23px;
  color: #b2b4b4;
  text-align: center; }

.box .content {
  margin: 20px 0 0 0;
  position: relative; }

.box .content:before {
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #00ffff; }

.box .content:after {
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #02f8f8;
  top: -10px; }

.left .content p {
  text-align: justify;
  color: #dfdfdd; }

.left .content .social {
  margin: 20px 0 0 0; }
  .left .content .social a {
    padding: 0 2px; }
    .left .content .social a span {
      height: 40px;
      width: 40px;
      background: #d8d5d5;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      border-radius: 5px;
      transition: 0.3s;
      justify-content: center; }
    .left .content .social a span:hover {
      background: #01ffff; }

.center .content .fas {
  font-size: 1.4375rem;
  background: #dfdddd;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer; }
  .center .content .fas :hover {
    background: #858181; }

.center .content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
  color: #b6b6b6; }

.center .content .phone {
  margin: 15px 0; }

.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #c4c2c2; }

.right form .msg {
  margin-top: 10px; }

.right form .btn {
  margin-top: 10px; }

.right form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #c7c7c7;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s; }

.right form .btn button:hover {
  background: #00ffdd; }

.right form input, .right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #eee9e9;
  padding-left: 10px;
  border: 1px solid #0cffff; }

.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db; }

.right form input {
  height: 35px; }

.bottom center {
  padding: 5px;
  font-size: 0.9375rem;
  background: #141313; }
  .bottom center span {
    color: #949090; }
  .bottom center a {
    color: #ffffff;
    text-decoration: none; }
  .bottom center a:hover {
    text-decoration: underline; }

@media screen and (max-width: 900px) {
  footer {
    position: inherit;
    bottom: 0px; }
  .main-content {
    flex-wrap: wrap;
    flex-direction: column; }
    .main-content .box {
      margin: 5px 0; } }

/*CAROUSEL*/

div p {
  text-align: center;
  padding: 22px; }

div img {
  width: 100%;
  height: 100%;
  padding: 6px; }

.carousel__titulo {
  text-align: center;
  font-size: 26px;
  color: #00ccff; }

.neon {
  text-align: center;
  font-size: 38px;
  color: #5bffc8; }

.letra {
  text-align: center;
  color: #00ffdd;
  font-size: 37px;
}
.letras {
  text-align: center;
  font-size: 18px;
}

/*GALERIA*/
.item {
  transition: 0.05s ease-in-out; }

.item:hover {
  filter: brightness(80%); }


/*MENU*/

nav{
  background: #151515;
  padding: 5px 40px;
}
nav ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li{
  padding: 15px 0;
  cursor: pointer;
}
nav ul li.items{
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}
nav ul li.items:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #33ffff;
  opacity: 0;
  transition: all 0.2s linear;
}
nav ul li.items:hover:after{
  opacity: 1;
  bottom: 8px;
}
nav ul li.logo{
  flex: 1;
  color: white;
  font-size: 23px;
  font-weight: 600;
  cursor: default;
  user-select: none;
}
nav ul li a{
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: .4s;
}
nav ul li:hover a{
  color: cyan;
}
nav ul li i{
  font-size: 23px;
}
nav ul li.btn{
  display: none;
}
nav ul li.btn.hide i:before{
  content: '\f00d';
}
@media all and (max-width: 900px){
  nav{
    padding: 5px 30px;
  }
  nav ul li.items{
    width: 100%;
    display: none;
  }
  nav ul li.items.show{
    display: block;
  }
  nav ul li.btn{
    display: block;
  }
  nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff,
                inset 0 0 10px #66ffff;
  }
  nav ul li.items:hover:after{
    opacity: 0;
  }
}
/*OPINIONES*/

::selection{
  background: rgba(70, 230, 255, 0.3);
}
.wrapper{
  max-width: 2000px;
  padding: 400px;
  margin: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}
/*Video Background*/
.text2 {
  margin-top: auto;
  padding: 290px;
  font-size: 23px;
  color: #00ffaa;
  text-align: center;
  }
.text3 {
  font-size: 20px;
  text-align: center;
}

.wrappers {
  position: inherit;
  padding-inline-end: 20px;
  width: 100%;
  height: 100%;
}

.video-container{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-container video{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 56.25vw;
  min-width: 177.6vh;
  min-height: 100vh;
  transform: translate(-50%, -50%);
}

